
# GNU GENERAL PUBLIC LICENSE
Version 3, 29 June 2007

Copyright (C) [2024] [CERN]

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Full license text:
<https://www.gnu.org/licenses/gpl-3.0.en.html>

## Open-source libraries used:

- [SDL2](https://www.libsdl.org/)
- [Curl](https://curl.se/libcurl/)
- [LibPng](http://www.libpng.org/pub/png/libpng.html)
- [GCC](https://gcc.gnu.org/)
- [7-zip and lib7zip wrapper](https://7-zip.org/ and https://github.com/stonewell/lib7zip)
- [Portable file dialogs](https://github.com/samhocevar/portable-file-dialogs/)
- [GTK3](https://www.gtk.org/) on Linux.
- [pugixml](https://github.com/zeux/pugixml)
- [cereal](https://github.com/USCiLab/cereal)
- [fmt](https://github.com/fmtlib/fmt)